org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=XYZBook
modVersion=1.1.1

minJavaVersion=17
minMinecraftVersion=1.17
mappingsBuild=13
minLoaderVersion=0.15.11
apiVersion=0.36.0+1.17
loomVersion=1.6
