org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=XYZBook
modVersion=1.1.1

minJavaVersion=17
minMinecraftVersion=1.19.4
mappingsBuild=2
minLoaderVersion=0.15.11
apiVersion=0.87.2+1.19.4
loomVersion=1.6
