org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=XYZBook
modVersion=1.1.1

minJavaVersion=21
minMinecraftVersion=1.20.5
mappingsBuild=1
minLoaderVersion=0.15.11
apiVersion=0.97.8
loomVersion=1.6
