org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=XYZBook
modVersion=1.1.1

minJavaVersion=17
minMinecraftVersion=1.19
mappingsBuild=4
minLoaderVersion=0.15.11
apiVersion=0.58.0+1.19
loomVersion=1.6
