org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=XYZBook
modVersion=1.1

minJavaVersion=17
minecraftVersion=1.20.4
mappingsBuild=3
minLoaderVersion=0.15.11
apiVersion=0.97.0
loomVersion=1.6
