org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=XYZBook
modVersion=1.1.1

minJavaVersion=17
minMinecraftVersion=1.17.1
mappingsBuild=65
minLoaderVersion=0.15.11
apiVersion=0.46.1+1.17
loomVersion=1.6
