org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=XYZBook
modVersion=1.1.1

minJavaVersion=17
minMinecraftVersion=1.19.3
mappingsBuild=5
minLoaderVersion=0.15.11
apiVersion=0.76.1+1.19.3
loomVersion=1.6
