org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=XYZBook
modVersion=1.1.1

minJavaVersion=8
minMinecraftVersion=1.15
mappingsBuild=2
minLoaderVersion=0.15.11
apiVersion=0.28.5+1.15
loomVersion=1.6
