org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=XYZBook
modVersion=1.1.1

minJavaVersion=8
minMinecraftVersion=1.14.4
mappingsBuild=18
minLoaderVersion=0.15.11
apiVersion=0.28.5+1.14
loomVersion=1.6
