org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=XYZBook
modVersion=1.1.1

minJavaVersion=17
minMinecraftVersion=1.20
mappingsBuild=1
minLoaderVersion=0.15.11
apiVersion=0.83.0+1.20
loomVersion=1.6
