org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=XYZBook
modVersion=1.1.1

minJavaVersion=21
minMinecraftVersion=1.21.4
mappingsBuild=1
minLoaderVersion=0.16.9
apiVersion=0.111.0+1.21.4
loomVersion=1.9
