org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=XYZBook
modVersion=1.1.1

minJavaVersion=21
minMinecraftVersion=1.21.2
mappingsBuild=1
minLoaderVersion=0.16.7
apiVersion=0.106.1+1.21.2
loomVersion=1.8
