org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=XYZBook
modVersion=1.1.1

minJavaVersion=8
minMinecraftVersion=1.16.5
mappingsBuild=10
minLoaderVersion=0.15.11
apiVersion=0.42.0+1.16
loomVersion=1.6
